{
  "name": "@2702rebels/reflect-docs",
  "description": "Documentation for Reflect — a modern dashboard for FIRST Robotics ecosystem",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/starlight": "0.37.1",
    "@astrojs/starlight-tailwind": "4.0.2",
    "@lucide/astro": "0.562.0",
    "@tailwindcss/vite": "4.1.18",
    "astro": "5.16.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=21",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.27.0"
}
